{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SudokuCreators": {
    "Normal": "SudokuHacker.Creators.NormalSudokuSolverCreator"
  }
}
